{
  "name": "awm",
  "version": "0.0.0",
  "description": "Alfred Workflow Manager, using packal.org",
  "bin": "./bin/awm",
  "scripts":{
    "postinstall": "node scripts/retrieve_list.js",
    "uninstall": "node scripts/cleanup.js"
  },
  "author": {
    "name": "Jonathan Wiesel",
    "email": "jonathanwiesel@gmail.com",
    "url": "http://jonathanwiesel.com"
  },
  "homepage": "https://github.com/jonathanwiesel/awm",
  "keywords":[
    "awm",
    "apm",
    "npm",
    "alfred",
    "packal",
    "workflow",
    "package",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanwiesel/awm"
  },
  "license": {
    "type": "MIT",
    "url": "http://jonathanwiesel.mit-license.org/"
  },
  "bugs": "https://github.com/jonathanwiesel/awm/issues",
  "dependencies": {
    "colors": "~0.6.2",
    "commander": "~2.2.0",
    "lodash": "~2.4.1",
    "plist": "~1.0.0",
    "progress": "~1.1.6",
    "request": "~2.36.0",
    "xml2js": "~0.4.4"
  },
  "engines":{
    "node": ">=0.10.0"
  },
  "os": ["darwin"],
  "preferGlobal": true
}
