{
  "name": "awm",
  "version": "0.0.4",
  "description": "Alfred Workflow Manager, using packal.org",
  "bin": "./bin/awm",
  "scripts": {
    "postinstall": "node scripts/init.js",
    "uninstall": "node scripts/cleanup.js"
  },
  "author": {
    "name": "Jonathan Wiesel",
    "email": "jonathanwiesel@gmail.com",
    "url": "http://jonathanwiesel.com"
  },
  "homepage": "https://github.com/jonathanwiesel/awm",
  "keywords": [
    "awm",
    "apm",
    "npm",
    "alfred",
    "packal",
    "workflow",
    "package",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanwiesel/awm"
  },
  "license": "MIT",
  "bugs": "https://github.com/jonathanwiesel/awm/issues",
  "dependencies": {
    "adm-zip": "^0.4.4",
    "async": "^0.9.0",
    "colors": "~0.6.2",
    "commander": "~2.3.0",
    "fs-extra": "~0.9.1",
    "lodash": "^4.0.0",
    "plist": "^2.0.0",
    "progress": "~1.1.6",
    "request": "~2.36.0",
    "xml2js": "~0.4.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "os": [
    "darwin"
  ],
  "preferGlobal": true
}
